# Upskilling

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsoumail/upskilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsoumail/upskilling/: AppExecutors.kt  TrackApp.kt
app/src/main/java/com/rsoumail/upskilling/common/: Resource.kt  Status.kt
app/src/main/java/com/rsoumail/upskilling/data/: SingleSourceStrategyOfThruth.kt
app/src/main/java/com/rsoumail/upskilling/data/local/: AppDb.kt  TrackDao.kt  TrackSearchResult.kt  TrackTypeConverters.kt
app/src/main/java/com/rsoumail/upskilling/data/remote/: ApiResponse.kt  CoroutineNetWorkBoundResource.kt  NetWorkBoundResource.kt  RemoteDataSource.kt  TrackSearchResponse.kt  TrackService.kt
app/src/main/java/com/rsoumail/upskilling/data/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/rsoumail/upskilling/di/: AppModule.kt
app/src/main/java/com/rsoumail/upskilling/domain/entity/: Track.kt
app/src/main/java/com/rsoumail/upskilling/domain/interactor/: SearchTrackUseCase.kt
app/src/main/java/com/rsoumail/upskilling/domain/repositoty/: TrackRepository.kt
app/src/main/java/com/rsoumail/upskilling/ui/: BaseFragment.kt
app/src/main/java/com/rsoumail/upskilling/ui/home/: HomeActivity.kt
app/src/main/java/com/rsoumail/upskilling/ui/track/: TrackFragment.kt  TrackListAdapter.kt  TrackSearchFragment.kt  TrackSearchViewModel.kt  TrackViewModel.kt
app/src/main/java/com/rsoumail/upskilling/util/: AbsentLiveData.kt  ApiResponseCall.kt  CallDelegate.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: activity_home.xml  search_fragment.xml  track_fragment.xml  track_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rsoumail/upskilling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
