apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rsoumail.upskilling"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*dataBinding {
        enabled = true
    }*/
}

dependencies {

    def life_cycle_version = '2.1.0'
    def retrofit_version = '2.4.0'
    def okhttp_version = '3.11.0'
    def rx_java_version = '2.2.3'
    def rx_android_version = '2.1.0'

    def koin_version = "1.0.2"

    def androidx_compat_version = '1.0.1'

    def material_version = '1.0.0'
    def vector_version = '1.0.1'
    def constraint_version = '2.0.0-alpha3'
    def glide_version = '4.9.0'

    def room_version = "2.2.0-rc01"


    //============Architectures Component=================
    implementation 'androidx.lifecycle:lifecycle-runtime:' + life_cycle_version
    implementation 'androidx.lifecycle:lifecycle-extensions:' + life_cycle_version
  //  implementation 'com.android.support:appcompat-v7:28.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:' + life_cycle_version

    //============Rx Java=================
    implementation 'io.reactivex.rxjava2:rxandroid:' + rx_android_version
    implementation 'io.reactivex.rxjava2:rxjava:' + rx_java_version
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + retrofit_version

    //============Dependencies Injections=================
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    // AndroidX (based on koin-android)
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"

    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //============Network Libraries=================
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version

    implementation 'com.squareup.okhttp3:okhttp:' + okhttp_version
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttp_version

    //============Support Libraries=================
    implementation 'androidx.appcompat:appcompat:' + androidx_compat_version
    implementation 'androidx.core:core:' + androidx_compat_version

    implementation 'androidx.constraintlayout:constraintlayout:' + constraint_version
    implementation 'androidx.vectordrawable:vectordrawable:' + vector_version
    implementation 'com.google.android.material:material:' + material_version

    // Glide
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    //

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"
    testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
